spring.datasource.url = jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=chrisribia
spring.datasource.password=ribia100

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 